AWSTemplateFormatVersion: '2010-09-09'
Description: ServiceNow CTI REST Endpoint Host Configuration

Resources:
  snSLABSCtiRestHost:
    Type: AWS::SSM::Parameter
    Properties:
      Description: The ServiceNow instance that contains your CTI REST endpoint
      Name: /com.servicenow.cti/946403cfdb8c80180ae3ac44d4961982/SLABS/default/host
      Type: String
      Value: nttpccomdev2.service-now.com