AWSTemplateFormatVersion: '2010-09-09'
Description: Lex integration permission

Parameters:
  snSLABSLambdaArn:
    Type: String
    Description: Imported ARN of CTI Lambda function

Resources:
  snSLABSLambdaLexPermissions:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !Ref snSLABSLambdaArn
      Principal: lex.amazonaws.com
      SourceArn: !Sub 'arn:aws:lex:${AWS::Region}:${AWS::AccountId}:intent:*'